server {
	listen 8080;
	server_name 192.168.122.139;
	return 301 https://$hostname:8443;
}


server {
        listen       8443 ssl;
        server_name  192.168.122.139;
	
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	ssl_certificate /home/nginx/nginx/conf/server.crt;
	ssl_certificate_key /home/nginx/nginx/conf/server.key;

        location / {
            proxy_pass http://load_balancer;
           
        }

        location /pictures/ {
	proxy_pass http://load_balancer/pictures/;
        
        }

        location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html; 
       
        }

        location /admin/ {
	proxy_pass http://load_balancer/admin/;	
        }
	
	proxy_intercept_errors on;
	
        error_page  404              /err.html;




        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
